\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Representaci\IeC {\'o}n del problema}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Identificaci\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Estado}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Elementos del estado}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Tama\IeC {\~n}o del espacio de b\IeC {\'u}squeda}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Operadores}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Desplazamiento de una petici\IeC {\'o}n dentro de un centro}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Intercanvio de capacidades de camiones}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Operadores no implementados}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Funciones Heur\IeC {\'\i }sticas}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Maximizaci\IeC {\'o}n de la ganancia}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Minimizaci\IeC {\'o}n de la diferencia entre hora de entrega deseada y efectiva}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Estados Iniciales}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}a}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}b}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}f}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}v}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementaci\IeC {\'o}n}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Generaci\IeC {\'o}n de problemas aleatorios}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Uso del AIMA}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ejecucci\IeC {\'o}n de tests}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Recuperaci\IeC {\'o}n de resultados}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Influencia de la soluci\IeC {\'o}n inicial}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Influencia de los operadores}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Influencia de la heur\IeC {\'\i }stica}{4}}
